<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#808080">



    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:background="#808080">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="-25dp"
            android:background="@drawable/prof" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@color/white">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/prof" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:background="@color/white">

        <EditText
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60px"
            android:background="#6A808080"
            android:text="Email Please!" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:background="@color/white">

            <EditText
                android:layout_width="332dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60px"
                android:background="#6A808080"
                android:text="enter password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginLeft="120px"
            android:background="#0000FF"
            android:text="GO"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="425px"
            android:layout_gravity="center"
            android:text="Register"
            android:textColor="#0000FF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:background="@color/white">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center">

    </LinearLayout>


</LinearLayout>

